[technology-name]
science-conversion-one=Science Conversion Tier 1
science-conversion-two=Science Conversion Tier 2
science-conversion-three=Science Conversion Tier 3
science-conversion-four=Science Conversion Tier 4
all-to-space=N.A.R.O.S

[technology-description]
science-conversion-one=Acquire the ability to interchange red and green science
science-conversion-two=Acquire the ability to interchange green and blue science
science-conversion-three=Acquire the ability to interchange purple and blue science
science-conversion-four=Acquire the ability to interchange purple and yellow science
all-to-space=N.aros A.rtificially R.esearched O.uter S.pace

[recipe-name]
green-to-red=Convert green science into red science
red-to-green=Convert red science into green science
green-to-blue=Convert green science into blue science
blue-to-green=Convert blue science into green science
blue-to-purple=Convert blue science into purple science
purple-to-blue=Convert purple science into blue science
purple-to-yellow=Convert purple science into yellow science
yellow-to-purple=Convert yellow science into purple science
all-to-space=Convert all science, into space science